# An enum: development|production
FLASK_ENV=development

# A string representing the hostname
SERVER_NAME=localhost

# An integer representing the port number
# where Glyphcast should listen for requests
SERVER_PORT=5000

# A boolean value (True/False or 0/1) denoting
# whether to run the Flask development server
# with live reload on code changes and server
# responses including stacktraces on uncaught
# exception
DEBUG=True

# An integer. Requests with content length exceeding
# this value will receive a 413 response from the server
# and no format conversions will be performed
MAX_CONTENT_LENGTH=31457280 # 30 * 1024 * 1024

# A string to be passed directly to Flask-Limiter
# See https://flask-limiter.readthedocs.io/en/stable/#rate-limit-string-notation
# for documentation of how to construct the string
UPLOAD_RATE_LIMIT=15 per minute

# The path to the unoconv script
UNOCONV_PATH=/usr/bin/unoconv

# The path to the Python interpreter
# that should be used to run unoconv
UNOCONV_PYTHON_PATH=/usr/bin/python3
